# WorkSheet

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mesba/worksheet/: ExampleInstrumentedTest.java  SmokeTest.java
app/src/androidTest/java/com/mesba/worksheet/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesba/worksheet/: Constants.java  Helpers.java  WorkSheetApp.java
app/src/main/java/com/mesba/worksheet/db/: Converters.java  Database.java  DatabaseClient.java  WorkTime.java  WorkTimeDao.java
app/src/main/java/com/mesba/worksheet/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/drawable/: button_bg_round_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mesba/worksheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
