ext {
    versions = [
            support         : "28.0.0",
            butterKnife     : '10.1.0',
            timber          : '4.7.1'
    ]

    supportDeps = [
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support"
    ]

    butterKnife = "com.jakewharton:butterknife:$versions.butterKnife"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$versions.butterKnife"

    timber = "com.jakewharton.timber:timber:$versions.timber"

    supportLibs = supportDeps.values()
    thirdPartyLibs = [butterKnife, timber]

    annotationProcessorLibs = [butterKnifeCompiler]
}